{
	"nodes":[
		{"id":"9aa7d68bd49b42aa","type":"file","file":"Pasted image 20240212194223.png","x":-400,"y":280,"width":667,"height":280},
		{"id":"d68bb9475bfe798e","type":"file","file":"Pasted image 20240212194255.png","x":300,"y":280,"width":393,"height":400},
		{"id":"70a02628e94fa8aa","type":"file","file":"Pasted image 20240212195555.png","x":802,"y":280,"width":523,"height":279},
		{"id":"8144a784b5999445","type":"file","file":"Pasted image 20240212195716.png","x":1366,"y":279,"width":708,"height":250},
		{"id":"e5366cc099cb9d2c","type":"file","file":"Pasted image 20240212200001.png","x":2160,"y":281,"width":638,"height":326},
		{"id":"822d048619fc79b6","type":"file","file":"Pasted image 20240212200314.png","x":2800,"y":281,"width":568,"height":326},
		{"id":"c8be12ee54be33bd","type":"text","text":"# Problem :3","x":2750,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"7774e6a48b53b759","type":"text","text":"#### 3. A major distributor of office supplies has a set of criteria for preparing bills. When the customer ==place the order== one of the sales ==staff== prepares the ==order and write the bills==, if there is an ==insufficient quantity== of items on hand, the back order is set up for ==missing items==. The available items are shipped and bill is prepared. The cost is ==billed for the back order== items when they are shipped. Wholesale customers are ==eligible for discount if they purchase minimum of 100 items==. *Retail customers are not eligible for any discounts* irrespective of the number of items ordered. *All retail customers pay sales tax*. **Wholesale customers don’t pay any tax provided they have sales tax exemption**. All bills are ==mailed== to customers. Draw ==use case diagram== and also draw ==sequence== diagram for one of the scenario.","x":3084,"y":-360,"width":960,"height":400,"color":"5"},
		{"id":"985019344dd643df","type":"text","text":"# Problem: 1","x":372,"y":40,"width":250,"height":50,"color":"5"},
		{"id":"7c44053012cb2a9d","type":"text","text":"# Problem: 4","x":4208,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"39a6abc5a99be3c0","type":"file","file":"Pasted image 20240212201213.png","x":3799,"y":244,"width":284,"height":400},
		{"id":"c89b4b8572bfb370","type":"file","file":"Pasted image 20240212201244.png","x":4139,"y":244,"width":638,"height":400},
		{"id":"fedc4c84b8affeb0","type":"text","text":"# Problem: 2","x":1560,"y":10,"width":250,"height":60,"color":"3"},
		{"id":"6726d16b3dbe5e25","type":"text","text":"#### 1. Draw ==use case== diagram & ==Activity diagram== with ==swim lane== for the front office system in a 5-star hotel described below. ==Front office== of any hotel is responsible for all ==room reservations==, ==room allocation== and ==final settlement of bills==. Any ==company or person== can reserve rooms for their future stay. They have to indicate from what ==date== to what they need the room. They also have to indicate ==how many rooms== are required. Sometimes the reservations ==could be cancelled== or dates or number of rooms ==changed==. For *reservation, cancelled or modification of rooms*, customer receives an ==acknowledgement== from the hotel.","x":622,"y":-350,"width":860,"height":360,"color":"4"},
		{"id":"3147d5f0fe160274","type":"text","text":"#### 5. A laboratory has ==several chemists== who work on ==one or more projects==. ==Chemists(empid, Name, Phone_no==) also may use certain kinds of *equipments(Serial_no, cost)* on each *project(projectid, start_date)*. The organization wishes to record ==assign-date== i.e., the date when the given equipment item was assigned to a particular ==Chemist working on a specific project==, as well as ==total number of hours== the chemist has used the equipment for the project. The chemist must be assigned to ==at least one project== and one ==equipment item==. Draw the use case diagram and class diagram.","x":5400,"y":-360,"width":810,"height":400,"color":"1"},
		{"id":"e1cbe9374421ffca","type":"file","file":"Pasted image 20240212204657.png","x":4880,"y":244,"width":783,"height":322},
		{"id":"50cdf34d7427cb7e","type":"file","file":"Pasted image 20240212204716.png","x":5720,"y":244,"width":838,"height":358},
		{"id":"24d8d92bf48c3de1","type":"text","text":"#### 6. Mega super market has ==three checkout counters==. In order to improve the checkout process a *PC has been set up at each of these counters along with the printer*. Each item in the super market is packed & ==each packet carries on it a price tag== on which are printed its *item code and price*. Each customer picks out the desired packet from the shelves place them in the standard shopping basket supplied by the ==super market and carries the basket to one of the checkout counters==. The counter operator takes out each of the packets from the basket, keys in the ==12 digit item code==. The amount is ==collected from the customer== and a bill is printed and issued to the customer. Identify the classes and draw class diagram with suitable relationships, multiplicities and roles. Also draw the state diagram for one of the item object.","x":7000,"y":-440,"width":880,"height":440,"color":"3"},
		{"id":"dcbf455b9e5d4f3c","type":"file","file":"Pasted image 20240212210118.png","x":6720,"y":160,"width":440,"height":724},
		{"id":"b4ff7b54bece0246","type":"file","file":"Pasted image 20240212210129.png","x":7600,"y":160,"width":704,"height":477},
		{"id":"65b651cc807586b4","type":"file","file":"Pasted image 20240212210253.png","x":8360,"y":160,"width":691,"height":420},
		{"id":"e5fcde06e67ea788","type":"file","file":"Pasted image 20240212210305.png","x":9090,"y":177,"width":766,"height":403},
		{"id":"0b99f5f28ff1f049","type":"text","text":"#### 7. SAM’S Courier’s Limited intends to computerize recruitment process. The advertisements for particular post appear on their website. The candidates are called for interview based on eligibility criteria which varies from post to post information regarding the eligibility and vacancies are maintained in database. The candidate is selected based on written test and interview. Once selected the candidate is under probation for one year. In this period the candidate is not eligible for any special leaves and benefits. After completion of probation period the manager evaluates the candidate performance and will be given an appointment letter with a unique employee id .Draw use-case diagram for the given scenario. Also draw the sequence diagram for the one of the scenarios.","x":8658,"y":-460,"width":786,"height":480,"color":"5"},
		{"id":"7266534550af7069","type":"file","file":"Pasted image 20240212210745.png","x":10040,"y":120,"width":830,"height":400},
		{"id":"1976c8d3e36d0c19","type":"file","file":"Pasted image 20240212210753.png","x":10871,"y":120,"width":658,"height":446},
		{"id":"50b4bd7209f503d5","type":"file","file":"Pasted image 20240212210804.png","x":11600,"y":120,"width":1242,"height":426},
		{"id":"5c94e1514f10ed8b","type":"text","text":"#### 8. FAQ INFOWARE - The Frequently Asked Questions Infoware enables students of a university to raise questions to the concerned department professors. The professor is responsible to post the answers for the raised questions. A copy of the raised question and answer is stored in the database for future use. Along with these operations other facilities such as chat rooms are also provided to the students for recreation. Apart from the Student and Professor, the System Administrator is responsible for managing the main administrative tasks like adding new professors to the newly added departments, removing the professors and students as and when necessary and maintaining the reports periodically. Draw a use case diagram, deployment diagram and also communication diagram for any one scenario","x":10720,"y":-480,"width":880,"height":480,"color":"4"},
		{"id":"2373d1cc6de2bcf7","type":"file","file":"Pasted image 20240212210942.png","x":13043,"y":13,"width":977,"height":415},
		{"id":"0fbe2c1104a134d1","type":"file","file":"Pasted image 20240212211000.png","x":15040,"y":22,"width":840,"height":406},
		{"id":"7ff17839ff99a3aa","type":"file","file":"Pasted image 20240212210947.png","x":14080,"y":22,"width":863,"height":426},
		{"id":"002dd3bc43352250","type":"text","text":"#### 9. IPL (INDIAN PREMIER LEAGUE)- IPL is a simple online website which consists of detailed information of every match in IPL. It is specially made for cricket lovers. In this online website user has to register for free access. In this authorized user can watch match online and can buy tickets online. This website can also provide managing and maintaining Team profiles and exchanging the information regarding the matches conducted. Draw use case diagram and sequence diagram for any two scenarios. Also draw the component diagram.","x":14080,"y":-480,"width":840,"height":360,"color":"1"}
	],
	"edges":[
		{"id":"cb4fd36a4c0039e9","fromNode":"985019344dd643df","fromSide":"bottom","toNode":"9aa7d68bd49b42aa","toSide":"top","color":"1","label":"Use case"},
		{"id":"f06d0272832bd245","fromNode":"985019344dd643df","fromSide":"bottom","toNode":"d68bb9475bfe798e","toSide":"top","color":"5","label":"activity"},
		{"id":"65a2e90eec99b126","fromNode":"c8be12ee54be33bd","fromSide":"bottom","toNode":"e5366cc099cb9d2c","toSide":"top","color":"2","label":"use case"},
		{"id":"b97f53738cffc5ee","fromNode":"c8be12ee54be33bd","fromSide":"bottom","toNode":"822d048619fc79b6","toSide":"top","color":"1","label":"seq"},
		{"id":"ad379a53da7e8638","fromNode":"7774e6a48b53b759","fromSide":"left","toNode":"c8be12ee54be33bd","toSide":"top","color":"3"},
		{"id":"0bb0261788c2ea10","fromNode":"6726d16b3dbe5e25","fromSide":"left","toNode":"985019344dd643df","toSide":"top","color":"3"},
		{"id":"99c4cfd1708d1e47","fromNode":"6726d16b3dbe5e25","fromSide":"right","toNode":"fedc4c84b8affeb0","toSide":"top","color":"5"},
		{"id":"b62d2e0058064419","fromNode":"fedc4c84b8affeb0","fromSide":"bottom","toNode":"70a02628e94fa8aa","toSide":"top","color":"4","label":"seq"},
		{"id":"3326d78548661d71","fromNode":"fedc4c84b8affeb0","fromSide":"bottom","toNode":"8144a784b5999445","toSide":"top","color":"3","label":"class"},
		{"id":"35bff5c834a27724","fromNode":"7774e6a48b53b759","fromSide":"right","toNode":"7c44053012cb2a9d","toSide":"top","color":"4"},
		{"id":"bbe1e40ec539f839","fromNode":"7c44053012cb2a9d","fromSide":"bottom","toNode":"39a6abc5a99be3c0","toSide":"top","label":"activity"},
		{"id":"e9577abec10dcb73","fromNode":"7c44053012cb2a9d","fromSide":"bottom","toNode":"c89b4b8572bfb370","toSide":"top","label":"class"},
		{"id":"9f79d0ed0875e273","fromNode":"3147d5f0fe160274","fromSide":"bottom","toNode":"e1cbe9374421ffca","toSide":"top","color":"3","label":"use case"},
		{"id":"83766527b8f8bfb8","fromNode":"3147d5f0fe160274","fromSide":"bottom","toNode":"50cdf34d7427cb7e","toSide":"top","color":"5","label":"class"},
		{"id":"87ae651fa2178c35","fromNode":"24d8d92bf48c3de1","fromSide":"bottom","toNode":"dcbf455b9e5d4f3c","toSide":"top","label":"class"},
		{"id":"ea6ec1718742006d","fromNode":"24d8d92bf48c3de1","fromSide":"bottom","toNode":"b4ff7b54bece0246","toSide":"top","label":"state"},
		{"id":"1aaededb776e8527","fromNode":"0b99f5f28ff1f049","fromSide":"bottom","toNode":"65b651cc807586b4","toSide":"top","label":"use case"},
		{"id":"90df8866f287f7f5","fromNode":"0b99f5f28ff1f049","fromSide":"bottom","toNode":"e5fcde06e67ea788","toSide":"top","label":"seq"},
		{"id":"32a12a197299a65c","fromNode":"5c94e1514f10ed8b","fromSide":"bottom","toNode":"7266534550af7069","toSide":"top","label":"use case"},
		{"id":"d7696981beb9e159","fromNode":"5c94e1514f10ed8b","fromSide":"bottom","toNode":"1976c8d3e36d0c19","toSide":"top","label":"comm"},
		{"id":"89014ef933da7268","fromNode":"5c94e1514f10ed8b","fromSide":"bottom","toNode":"50b4bd7209f503d5","toSide":"top","label":"deploy"},
		{"id":"a54a75f93b673618","fromNode":"002dd3bc43352250","fromSide":"bottom","toNode":"2373d1cc6de2bcf7","toSide":"top","label":"use case"},
		{"id":"270629b5bef5ccb2","fromNode":"002dd3bc43352250","fromSide":"bottom","toNode":"7ff17839ff99a3aa","toSide":"top","label":"seq"},
		{"id":"0c51015a7f5520a5","fromNode":"002dd3bc43352250","fromSide":"bottom","toNode":"0fbe2c1104a134d1","toSide":"top","label":"component"}
	]
}