{
	"nodes":[
		{"id":"9aa7d68bd49b42aa","type":"file","file":"Pasted image 20240212194223.png","x":-400,"y":280,"width":667,"height":280},
		{"id":"d68bb9475bfe798e","type":"file","file":"Pasted image 20240212194255.png","x":300,"y":280,"width":393,"height":400},
		{"id":"70a02628e94fa8aa","type":"file","file":"Pasted image 20240212195555.png","x":802,"y":280,"width":523,"height":279},
		{"id":"8144a784b5999445","type":"file","file":"Pasted image 20240212195716.png","x":1366,"y":279,"width":708,"height":250},
		{"id":"e5366cc099cb9d2c","type":"file","file":"Pasted image 20240212200001.png","x":2160,"y":281,"width":638,"height":326},
		{"id":"822d048619fc79b6","type":"file","file":"Pasted image 20240212200314.png","x":2800,"y":281,"width":568,"height":326},
		{"id":"c8be12ee54be33bd","type":"text","text":"# Problem :3","x":2750,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"7774e6a48b53b759","type":"text","text":"#### 3. A major distributor of office supplies has a set of criteria for preparing bills. When the customer ==place the order== one of the sales ==staff== prepares the ==order and write the bills==, if there is an ==insufficient quantity== of items on hand, the back order is set up for ==missing items==. The available items are shipped and bill is prepared. The cost is ==billed for the back order== items when they are shipped. Wholesale customers are ==eligible for discount if they purchase minimum of 100 items==. *Retail customers are not eligible for any discounts* irrespective of the number of items ordered. *All retail customers pay sales tax*. **Wholesale customers don’t pay any tax provided they have sales tax exemption**. All bills are ==mailed== to customers. Draw ==use case diagram== and also draw ==sequence== diagram for one of the scenario.","x":3084,"y":-360,"width":960,"height":400,"color":"5"},
		{"id":"985019344dd643df","type":"text","text":"# Problem: 1","x":372,"y":40,"width":250,"height":50,"color":"5"},
		{"id":"7c44053012cb2a9d","type":"text","text":"# Problem: 4","x":4208,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"39a6abc5a99be3c0","type":"file","file":"Pasted image 20240212201213.png","x":3799,"y":244,"width":284,"height":400},
		{"id":"c89b4b8572bfb370","type":"file","file":"Pasted image 20240212201244.png","x":4139,"y":244,"width":638,"height":400},
		{"id":"fedc4c84b8affeb0","type":"text","text":"# Problem: 2","x":1560,"y":10,"width":250,"height":60,"color":"3"},
		{"id":"6726d16b3dbe5e25","type":"text","text":"#### 1. Draw ==use case== diagram & ==Activity diagram== with ==swim lane== for the front office system in a 5-star hotel described below. ==Front office== of any hotel is responsible for all ==room reservations==, ==room allocation== and ==final settlement of bills==. Any ==company or person== can reserve rooms for their future stay. They have to indicate from what ==date== to what they need the room. They also have to indicate ==how many rooms== are required. Sometimes the reservations ==could be cancelled== or dates or number of rooms ==changed==. For *reservation, cancelled or modification of rooms*, customer receives an ==acknowledgement== from the hotel.","x":622,"y":-350,"width":860,"height":360,"color":"4"},
		{"id":"3147d5f0fe160274","type":"text","text":"#### 5. A laboratory has ==several chemists== who work on ==one or more projects==. ==Chemists(empid, Name, Phone_no==) also may use certain kinds of *equipments(Serial_no, cost)* on each *project(projectid, start_date)*. The organization wishes to record ==assign-date== i.e., the date when the given equipment item was assigned to a particular ==Chemist working on a specific project==, as well as ==total number of hours== the chemist has used the equipment for the project. The chemist must be assigned to ==at least one project== and one ==equipment item==. Draw the use case diagram and class diagram.","x":5400,"y":-360,"width":810,"height":400,"color":"1"},
		{"id":"e1cbe9374421ffca","type":"file","file":"Pasted image 20240212204657.png","x":4880,"y":244,"width":783,"height":322},
		{"id":"50cdf34d7427cb7e","type":"file","file":"Pasted image 20240212204716.png","x":5720,"y":244,"width":838,"height":358},
		{"id":"24d8d92bf48c3de1","type":"text","text":"#### 6. Mega super market has ==three checkout counters==. In order to improve the checkout process a *PC has been set up at each of these counters along with the printer*. Each item in the super market is packed & ==each packet carries on it a price tag== on which are printed its *item code and price*. Each customer picks out the desired packet from the shelves place them in the standard shopping basket supplied by the ==super market and carries the basket to one of the checkout counters==. The counter operator takes out each of the packets from the basket, keys in the ==12 digit item code==. The amount is ==collected from the customer== and a bill is printed and issued to the customer. Identify the classes and draw class diagram with suitable relationships, multiplicities and roles. Also draw the state diagram for one of the item object.","x":7000,"y":-440,"width":880,"height":440,"color":"3"},
		{"id":"dcbf455b9e5d4f3c","type":"file","file":"Pasted image 20240212210118.png","x":6720,"y":160,"width":440,"height":724},
		{"id":"b4ff7b54bece0246","type":"file","file":"Pasted image 20240212210129.png","x":7600,"y":160,"width":704,"height":477},
		{"id":"65b651cc807586b4","type":"file","file":"Pasted image 20240212210253.png","x":8360,"y":160,"width":691,"height":420},
		{"id":"e5fcde06e67ea788","type":"file","file":"Pasted image 20240212210305.png","x":9090,"y":177,"width":766,"height":403},
		{"id":"0b99f5f28ff1f049","type":"text","text":"#### 7. SAM’S Courier’s Limited intends to computerize recruitment process. The advertisements for particular post appear on their website. The candidates are called for interview based on eligibility criteria which varies from post to post information regarding the eligibility and vacancies are maintained in database. The candidate is selected based on written test and interview. Once selected the candidate is under probation for one year. In this period the candidate is not eligible for any special leaves and benefits. After completion of probation period the manager evaluates the candidate performance and will be given an appointment letter with a unique employee id .Draw use-case diagram for the given scenario. Also draw the sequence diagram for the one of the scenarios.","x":8658,"y":-460,"width":786,"height":480,"color":"5"},
		{"id":"7266534550af7069","type":"file","file":"Pasted image 20240212210745.png","x":10040,"y":120,"width":830,"height":400},
		{"id":"1976c8d3e36d0c19","type":"file","file":"Pasted image 20240212210753.png","x":10871,"y":120,"width":658,"height":446},
		{"id":"50b4bd7209f503d5","type":"file","file":"Pasted image 20240212210804.png","x":11600,"y":120,"width":1242,"height":426},
		{"id":"5c94e1514f10ed8b","type":"text","text":"#### 8. FAQ INFOWARE - The Frequently Asked Questions Infoware enables students of a university to raise questions to the concerned department professors. The professor is responsible to post the answers for the raised questions. A copy of the raised question and answer is stored in the database for future use. Along with these operations other facilities such as chat rooms are also provided to the students for recreation. Apart from the Student and Professor, the System Administrator is responsible for managing the main administrative tasks like adding new professors to the newly added departments, removing the professors and students as and when necessary and maintaining the reports periodically. Draw a use case diagram, deployment diagram and also communication diagram for any one scenario","x":10720,"y":-480,"width":880,"height":480,"color":"4"},
		{"id":"2373d1cc6de2bcf7","type":"file","file":"Pasted image 20240212210942.png","x":13043,"y":13,"width":977,"height":415},
		{"id":"0fbe2c1104a134d1","type":"file","file":"Pasted image 20240212211000.png","x":15040,"y":22,"width":840,"height":406},
		{"id":"7ff17839ff99a3aa","type":"file","file":"Pasted image 20240212210947.png","x":14080,"y":22,"width":863,"height":426},
		{"id":"002dd3bc43352250","type":"text","text":"#### 9. IPL (INDIAN PREMIER LEAGUE)- IPL is a simple online website which consists of detailed information of every match in IPL. It is specially made for cricket lovers. In this online website user has to register for free access. In this authorized user can watch match online and can buy tickets online. This website can also provide managing and maintaining Team profiles and exchanging the information regarding the matches conducted. Draw use case diagram and sequence diagram for any two scenarios. Also draw the component diagram.","x":14080,"y":-480,"width":840,"height":360,"color":"1"},
		{"id":"855a60f40e1bfb9f","x":9724,"y":1000,"width":800,"height":400,"type":"text","text":"#### 16. An online railway reservation consists of the following activities. A Passenger can reserve a ticket, cancels a ticket and enquiry. Each train has limited number of reserved seats. Once a passenger cancels a ticket, required amount is deducted and the waiting list passenger is allotted the seat. Passenger may also book a ticket in tatkaal scheme by paying additional amount. Passenger who booked the ticket under tatkaal scheme can’t get any refund if the ticket is cancelled. The chart is prepared two hours before the departure of the train. Draw class diagram for the given scenario also draw scenario also draw the state diagram for ticket object."},
		{"id":"ab24a50dc099b00d","x":10922,"y":1403,"width":553,"height":397,"type":"file","file":"Pasted image 20240212233056.png"},
		{"id":"98a979e8b7928a14","x":11122,"y":660,"width":1075,"height":760,"type":"text","text":"#### 17. 1. Consider the problem specification for the Course Registration System for college. The new system will allow students to register for courses and view report cards from personal computers attached to the campus LAN. The college will keep the existing course catalogue system where all course information is maintained. Professors must be able to access the online system to indicate which courses they will be teaching. Professors are assigned to course offerings and course catalogue is updated by the registrar. At the beginning of each semester students may request a course catalogue containing a list of course offerings for the semester. Information about each course, such as professor, department, and prerequisites will be included to help students make informed decisions. The new system will allow students to select four course offerings for the coming semester. Course offerings will have a maximum of ten students and a minimum of three students. A course offering with fewer than three students will be cancelled. For each semester, there is a period of time that students can change their schedule. Students must be able to access the system during this time to add or drop courses. Registrar will decide when to activate registration opening and when to close registration. Once the registration process is closed, the registration system sends information to the billing system so the students can be billed for the semester. Professor will also need to see which students signed up for their course offerings. In addition, the professors will be able to record the grades for students in each class. At the end of each semester, the student will be able to access the system to view an electronic report card. Draw the use-case diagram and activity diagram for the given scenario."},
		{"id":"2c88a4ca27fcedd1","x":11659,"y":1420,"width":530,"height":791,"type":"file","file":"Pasted image 20240212233104.png"},
		{"id":"bdb65f1b8829b2a3","x":12484,"y":680,"width":1236,"height":640,"type":"text","text":"#### 18. 1. Consider the problem specification for the Course Registration System for college. The new system will allow students to register for courses and view report cards from personal computers attached to the campus LAN. The college will keep the existing course catalogue system where all course information is maintained. Professors must be able to access the online system to indicate which courses they will be teaching. Professors are assigned to course offerings and course catalogue is updated by the registrar. At the beginning of each semester students may request a course catalogue containing a list of course offerings for the semester. Information about each course, such as professor, department, and prerequisites will be included to help students make informed decisions. The new system will allow students to select four course offerings for the coming semester. Course offerings will have a maximum of ten students and a minimum of three students. A course offering with fewer than three students will be cancelled. For each semester, there is a period of time that students can change their schedule. Students must be able to access the system during this time to add or drop courses. Registrar will decide when to activate registration opening and when to close registration. Once the registration process is closed, the registration system sends information to the billing system so the students can be billed for the semester. Professor will also need to see which students signed up for their course offerings. In addition, the professors will be able to record the grades for students in each class. At the end of each semester, the student will be able to access the system to view an electronic report card. Draw the use-case diagram and state diagram for the given scenario.\n    \n\n**Use-case diagram for course management:**"},
		{"id":"17594b20ae9b95de","x":12601,"y":1309,"width":1002,"height":1012,"type":"file","file":"Pasted image 20240212233137.png"},
		{"id":"b503ecff0633be1d","x":9564,"y":1400,"width":683,"height":341,"type":"file","file":"Pasted image 20240212232955.png"},
		{"id":"86171777efdca616","x":10174,"y":1400,"width":590,"height":400,"type":"file","file":"Pasted image 20240212233005.png"},
		{"id":"b1d0e5d945cd9527","x":8319,"y":1353,"width":642,"height":312,"type":"file","file":"Pasted image 20240212232910.png"},
		{"id":"2703e11743488463","x":8519,"y":1000,"width":925,"height":320,"type":"text","text":"#### 15.An online railway reservation consists of the following activities. A Passenger can reserve a ticket, cancel a ticket and enquiry. Each train has limited number of reserved seats. Once a passenger cancels a ticket, required amount is deducted and the waiting list passenger is allotted the seat. Passenger may also book a ticket in tatkaal scheme by paying additional amount. Passenger who booked the ticket under tatkaal scheme can’t get any refund if the ticket is cancelled. The chart is prepared two hours before the departure of the train. Model a Use case diagram for the given scenario with complete use case specifications. And also draw an activity diagram for any one scenario.\n    \n\n**Use-case diagram for online railway passenger**"},
		{"id":"278d536bcc6eda22","x":9044,"y":1353,"width":400,"height":316,"type":"file","file":"Pasted image 20240212232918.png"},
		{"id":"3a1fe71d0b3eabb7","x":4044,"y":1314,"width":440,"height":345,"type":"file","file":"Pasted image 20240212232629.png"},
		{"id":"fcbd686cbed9c4bf","x":4783,"y":850,"width":1120,"height":490,"type":"text","text":"#### 13. You have been hired to design a system for small health care organization. The clinic consists of several examining rooms and few rooms for short term critical care patients. A core staff of seven physicians is supplemented by internists from a local teaching hospital. Patient’s medical data is stored in the central database. Patients first sign in at the front desk. Clerk checks the billing records, prints a summary status sheet and obtains file number from the system. The clerk then selects the examination room for the patient based on the case. After waiting for the physician, the clerk moves the data packet and the patient to the examinations room. A nurse records basic medical data (weight, B.P etc.). The physician makes additional notes to both the medical and billing data and generally rights the prescription order which is given to the patient and recorded on the charts. When the patient leaves, the clerk enters the new data into the system (if any). The new billing data is forwarded to appropriate insurance company. Draw the class diagrams with appropriate relationships, multiplicities etc."},
		{"id":"d4cddb7358e9b679","x":4733,"y":1348,"width":1087,"height":412,"type":"file","file":"Pasted image 20240212232732.png"},
		{"id":"711c7f6b21403b17","x":6250,"y":1565,"width":815,"height":385,"type":"file","file":"Pasted image 20240212232815.png"},
		{"id":"f9ddcca92ef83ef7","x":6566,"y":960,"width":848,"height":474,"type":"text","text":"#### 14. The book club has members. The book clubs sells books to its members. The member places orders for books, which the book club full fills. Each order contains one or more than one books. The books are written author(s). The publisher publishes the book. An author can write more than one books and a book can have more than one author. A book is published by a publisher, but a publisher publishes many books. A member can place more than one order. The member also can choose not to place an order. The book club sells many books. Draw a use case diag"},
		{"id":"dbafa847cd24dbb7","x":7149,"y":1571,"width":884,"height":379,"type":"file","file":"Pasted image 20240212232824.png"},
		{"id":"0a52caec61f3c99b","x":3419,"y":1304,"width":577,"height":333,"type":"file","file":"Pasted image 20240212232614.png"},
		{"id":"a2ecf815303c81a9","x":3433,"y":850,"width":771,"height":430,"type":"text","text":"#### 12.OU’s Central library issues books to the staff and students. Students can avail 3 books and staff can avail max of 5 books. The books are issued to the students for a period of one month. Thereafter a fine of Rs. 1/- for each day is charged. The faculty members don’t pay any fine. However they have to return the book at the end of semester. The Library receives the requisition from various departments to new books. Once it is approved the order is placed to the various vendors. University gives an order of the books to a particular vendor on the competitive prices they offer. Model a Use case diagram and draw the sequence diagrams for all scenarios of a student actor."},
		{"id":"4abb71f52f920194","x":2129,"y":1304,"width":400,"height":333,"type":"file","file":"Pasted image 20240212232519.png"},
		{"id":"55c0ec5376bea88a","x":2164,"y":880,"width":920,"height":360,"type":"text","text":"#### 11.  Global group requires a system to be developed for maintenance of leaves in their organization. There are different types of leaves: casual leaves, Medical leaves, Earned leaves and special leaves. These leaves vary from employee to employee. If the employee is regular he can avail all types of leaves. An adhoc employee can only avail casual leaves. The medical and earned leaves can be credited in the employees account. The maximum limit of the credit is 240. Further if an employee has availed all the leaves his salary may be deducted. Draw activity diagram and model a sequence diagram for one of the scenario.\n    \n\n**Activity diagram for Global group Leaves**"},
		{"id":"4b56f74fe8b28d8e","x":2570,"y":1280,"width":671,"height":357,"type":"file","file":"Pasted image 20240212232527.png"},
		{"id":"4630fd6e2258bd2e","x":964,"y":1280,"width":400,"height":357,"type":"file","file":"Pasted image 20240212232423.png"},
		{"id":"2269c43640121173","x":1123,"y":880,"width":883,"height":360,"color":"3","type":"text","text":"#### 10. OTOS’s pharmacy is the distributer of various pharmaceuticals products. They have a huge network of customers. The registered customers can only book orders for the specified product. If the specified product s available the required quantity is checked against the quantity on hand (QOH). If the required quantity is less than QOH a deliver challan is prepared. After the delivery of the product an Invoice is prepared by accountant which contains the cost of ordered items, deductions if any (in case of damaged or lost goods) and previous outstanding balance. Then the invoice is sent to the customer. Draw activity diagram with swim lanes & draw state diagram of the product object."},
		{"id":"08402853d5115269","x":1497,"y":1280,"width":400,"height":271,"type":"file","file":"Pasted image 20240212232435.png"}
	],
	"edges":[
		{"id":"cb4fd36a4c0039e9","fromNode":"985019344dd643df","fromSide":"bottom","toNode":"9aa7d68bd49b42aa","toSide":"top","color":"1","label":"Use case"},
		{"id":"f06d0272832bd245","fromNode":"985019344dd643df","fromSide":"bottom","toNode":"d68bb9475bfe798e","toSide":"top","color":"5","label":"activity"},
		{"id":"65a2e90eec99b126","fromNode":"c8be12ee54be33bd","fromSide":"bottom","toNode":"e5366cc099cb9d2c","toSide":"top","color":"2","label":"use case"},
		{"id":"b97f53738cffc5ee","fromNode":"c8be12ee54be33bd","fromSide":"bottom","toNode":"822d048619fc79b6","toSide":"top","color":"1","label":"seq"},
		{"id":"ad379a53da7e8638","fromNode":"7774e6a48b53b759","fromSide":"left","toNode":"c8be12ee54be33bd","toSide":"top","color":"3"},
		{"id":"0bb0261788c2ea10","fromNode":"6726d16b3dbe5e25","fromSide":"left","toNode":"985019344dd643df","toSide":"top","color":"3"},
		{"id":"99c4cfd1708d1e47","fromNode":"6726d16b3dbe5e25","fromSide":"right","toNode":"fedc4c84b8affeb0","toSide":"top","color":"5"},
		{"id":"b62d2e0058064419","fromNode":"fedc4c84b8affeb0","fromSide":"bottom","toNode":"70a02628e94fa8aa","toSide":"top","color":"4","label":"seq"},
		{"id":"3326d78548661d71","fromNode":"fedc4c84b8affeb0","fromSide":"bottom","toNode":"8144a784b5999445","toSide":"top","color":"3","label":"class"},
		{"id":"35bff5c834a27724","fromNode":"7774e6a48b53b759","fromSide":"right","toNode":"7c44053012cb2a9d","toSide":"top","color":"4"},
		{"id":"bbe1e40ec539f839","fromNode":"7c44053012cb2a9d","fromSide":"bottom","toNode":"39a6abc5a99be3c0","toSide":"top","label":"activity"},
		{"id":"e9577abec10dcb73","fromNode":"7c44053012cb2a9d","fromSide":"bottom","toNode":"c89b4b8572bfb370","toSide":"top","label":"class"},
		{"id":"9f79d0ed0875e273","fromNode":"3147d5f0fe160274","fromSide":"bottom","toNode":"e1cbe9374421ffca","toSide":"top","color":"3","label":"use case"},
		{"id":"83766527b8f8bfb8","fromNode":"3147d5f0fe160274","fromSide":"bottom","toNode":"50cdf34d7427cb7e","toSide":"top","color":"5","label":"class"},
		{"id":"87ae651fa2178c35","fromNode":"24d8d92bf48c3de1","fromSide":"bottom","toNode":"dcbf455b9e5d4f3c","toSide":"top","label":"class"},
		{"id":"ea6ec1718742006d","fromNode":"24d8d92bf48c3de1","fromSide":"bottom","toNode":"b4ff7b54bece0246","toSide":"top","label":"state"},
		{"id":"1aaededb776e8527","fromNode":"0b99f5f28ff1f049","fromSide":"bottom","toNode":"65b651cc807586b4","toSide":"top","label":"use case"},
		{"id":"90df8866f287f7f5","fromNode":"0b99f5f28ff1f049","fromSide":"bottom","toNode":"e5fcde06e67ea788","toSide":"top","label":"seq"},
		{"id":"32a12a197299a65c","fromNode":"5c94e1514f10ed8b","fromSide":"bottom","toNode":"7266534550af7069","toSide":"top","label":"use case"},
		{"id":"d7696981beb9e159","fromNode":"5c94e1514f10ed8b","fromSide":"bottom","toNode":"1976c8d3e36d0c19","toSide":"top","label":"comm"},
		{"id":"89014ef933da7268","fromNode":"5c94e1514f10ed8b","fromSide":"bottom","toNode":"50b4bd7209f503d5","toSide":"top","label":"deploy"},
		{"id":"a54a75f93b673618","fromNode":"002dd3bc43352250","fromSide":"bottom","toNode":"2373d1cc6de2bcf7","toSide":"top","label":"use case"},
		{"id":"270629b5bef5ccb2","fromNode":"002dd3bc43352250","fromSide":"bottom","toNode":"7ff17839ff99a3aa","toSide":"top","label":"seq"},
		{"id":"0c51015a7f5520a5","fromNode":"002dd3bc43352250","fromSide":"bottom","toNode":"0fbe2c1104a134d1","toSide":"top","label":"component"},
		{"id":"31d543783b4094ab","fromNode":"f9ddcca92ef83ef7","fromSide":"bottom","toNode":"711c7f6b21403b17","toSide":"top"},
		{"id":"12a91a709afd5236","fromNode":"f9ddcca92ef83ef7","fromSide":"bottom","toNode":"dbafa847cd24dbb7","toSide":"top"}
	]
}